<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style\product_style.css">
    <link rel="stylesheet" href="style\headnfooter.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>FootLockRE: Worldwide Shoe Trends</title>
    <style>
        body {
            font-family: 'Poppins';
        }
    </style>
</head>

<body class="body">
        <div class="shipping">
            <div class="shipping-text" style="color: white;">
                Join membership and get free shipping !
            </div>
        </div>
    <header class="header">
        <img class="logo-head" src="assets\logo no bg.png">
        <nav class="navbar" id="navbar_id">
            <a class="header-items" href="./home.html">Home</a>
            <a class="active" href="./products.html">Products</a>
            <a class="header-items" href="./events.html">Events</a>
            <a class="header-items" href="./aboutus.html">About Us</a>
            <a class="header-items" href="./subscribe.html" style="margin-right: 5%;">Subscribe</a>
        </nav>
    </header>
    <main>
        <div class="main">
            <div class="filter-container" >
                <p class="filter-title">
                    Filter
                </p>
                <hr class="filter-line">
                <div class="filter-item">
                    <input type="checkbox" name="" id="">
                    Nike
                </div>
                <div class="filter-item">
                    <input type="checkbox" name="" id="">
                    Converse
                </div>
                <div class="filter-item">
                    <input type="checkbox" name="" id="">
                    Adidas
                </div>
                <div class="filter-item">
                    <input type="checkbox" name="" id="">
                    New Balance
                </div>
            </div>

            <div class="product">
                <ul class="product-list"> 
                    <a class="product-card" href="https://www.farfetch.com/ae/shopping/men/nike-dunk-low-retro-black-white-panda-sneakers-item-16403569.aspx?storeid=11218">
                        <img class="product-img" src="assets\shoe3.png" >
                        <div class="product-name-card">
                            <p class="product-name-text">Nike Dunk Low Retro "Black / White - Panda"</p>
                            <p class="product-name-text" style="margin-top: 0;">start from</p>
                            <p class="product-price">IDR 2.999.999</p>
                        </div>
                    </a>
                    <a class="product-card" href="https://www.farfetch.com/ae/shopping/men/nike-dunk-low-retro-black-white-panda-sneakers-item-16403569.aspx?storeid=11218">
                        <img class="product-img" src="assets\shoe1.png" >
                        <div class="product-name-card">
                            <p class="product-name-text">Air Jordan x Spider-Man Across the Spider-Verse Air Jordan 1 “Next Chapter” sneakers</p>
                            <p class="product-name-text" style="margin-top: 0;">start from</p>
                            <p class="product-price">IDR 6.399.999</p>
                        </div>
                    </a>
                    <a class="product-card" href="https://www.farfetch.com/ae/shopping/men/jordan-x-dior-air-jordan-1-low-sneakers-item-15651284.aspx?storeid=11218">
                        <img class="product-img" src="assets\new1.png">
                        <div class="product-name-card">
                            <p class="product-name-text">Dior x Air Jordan 1 Low sneakers</p>
                            <p class="product-name-text" style="margin-top: 0;">start from</p>
                            <p class="product-price">IDR 110.049.000</p>
                        </div>
                    </a>
                    <!-- <a class="product-card" href="https://www.farfetch.com/ae/shopping/men/nike-x-corteiz-air-max-95-pink-beam-sneakers-item-20060710.aspx?storeid=11218">
                        <img class="product-img" src="assets\new1.png" >
                        <div class="product-name-card">
                            <p class="product-name-text">Dior x Air Jordan 1 Low sneakers</p>
                            <p class="product-name-text" style="margin-top: 0;">start from</p>
                            <p class="product-price">IDR 110.049.000</p>
                        </div>
                    </a> -->
                </ul>
                <ul class="product-list">
                    <a class="product-card" href="https://www.farfetch.com/ae/shopping/men/nike-dunk-low-retro-black-white-panda-sneakers-item-16403569.aspx?storeid=11218">
                        <img class="product-img" src="assets\shoe2.png" >
                        <div class="product-name-card">
                            <p class="product-name-text">LeBron 20 "Time Machine"</p>
                            <p class="product-name-text" style="margin-top: 0;">start from</p>
                            <p class="product-price">IDR 7.399.999</p>
                        </div>
                    </a>
                    <a class="product-card" href="https://www.farfetch.com/ae/shopping/men/converse-run-star-motion-high-top-sneakers-item-17731857.aspx">
                        <img class="product-img" src="assets\new2.png" >
                        <div class="product-name-card">
                            <p class="product-name-text">Converse Run Star Motion high-top sneakers</p>
                            <p class="product-name-text" style="margin-top: 0;">start from</p>
                            <p class="product-price">IDR 6.399.999</p>
                        </div>
                    </a>
                    <a class="product-card" href="https://www.farfetch.com/ae/shopping/men/converse-run-star-hike-hi-white-sneakers-item-14953300.aspx?storeid=13537">
                        <img class="product-img" src="assets\shoe4.png" >
                        <div class="product-name-card">
                            <p class="product-name-text">Converse Run Star Hike Hi "White" sneakers</p>
                            <p class="product-name-text" style="margin-top: 0;">start from</p>
                            <p class="product-price">IDR 1.459.999</p>
                        </div>
                    </a>
                    
                </ul>
                
                <ul class="product-list">
                    <a class="product-card" href="https://www.farfetch.com/ae/shopping/men/adidas-adidas-ultraboost-10-low-top-sneakers-item-19831368.aspx?storeid=11529">
                        <img class="product-img" src="assets\shoe5.png" >
                        <div class="product-name-card">
                            <p class="product-name-text">Adidas Ultraboost 1.0 low-top sneakers</p>
                            <p class="product-name-text" style="margin-top: 0;">start from</p>
                            <p class="product-price">IDR 2.749.999</p>
                        </div>
                    </a>
                    <a class="product-card" href="https://www.farfetch.com/ae/shopping/men/new-balance-new-balance-550-white-summer-fog-sneakers-item-19922478.aspx?storeid=10704">
                        <img class="product-img" src="assets\shoe6.png" >
                        <div class="product-name-card">
                            <p class="product-name-text">New Balance 550 "White Summer Fog" sneakers</p>
                            <p class="product-name-text" style="margin-top: 0;">start from</p>
                            <p class="product-price">IDR 3.299.999</p>
                        </div>
                    </a>
                    
                    
                </ul>
            </div>
        </div>
        

    </main>


    <footer class="footer">
        <div class="footer-container">
            <ul class="footer-list-container">
                <a href="#">
                    <img src="assets\logofooter.png" style="width: 30%; margin-left: 40%;">
                </a>
            </ul>
            <ul class="footer-list-container" style="margin-left: 10%;">
                <h2 class="footer-footLockRE-items" style="font-size: 2.1vh; font-weight: 600; margin: 0;">
                    FootLockRE
                </h2>
                <a class="footer-footLockRE-items" href="events.html">News</a>
                <p class="footer-footLockRE-items">FAQ</p>
                <p class="footer-footLockRE-items">Privacy Policy</p>
                <p class="footer-footLockRE-items">Payment Information</p>
            </ul>
            <ul class="footer-list-container" style="margin-left: 10%;">
                <h2 class="footer-contactUs" style="font-size: 2.1vh; font-weight: 600; margin: 0; padding: 0;">
                    Contact Us!
                    <div class="footer-contactUs-contact">
                        <img src="assets\ic_mail.svg" style="width: 10%; margin: 0; margin-right: 3%;" >
                        <p style="margin: 0; margin-left: 2%; font-weight: 200;">footlockre@binus.com</p>
                    </div>
                    <div class="footer-contactUs-contact">
                        <img src="assets\ic_phone.svg" style="width: 15%; margin: 0; margin-right: 5%;">
                        <p style="margin: 0; margin-left: 2%; font-weight: 200; white-space: nowrap;">(+62)21-12345</p>
                    </div>
                </h2>
                <h2 class="footer-contactUs" style="font-size: 2.1vh; font-weight: 600; margin-bottom: 0; margin-top: 0;">
                    Keep in Touch with Us
                </h2>
                <div class="footer-link">
                    <a href="https://www.facebook.com/william.william.3705157" style="margin: 0; padding: 0;">
                        <img src="assets\ic_fb.svg" style="width: 50%; margin: 0; margin-bottom: 3%;">
                    </a>
                    <a href="https://www.instagram.com/williamhuanggg_/" style="margin: 0; padding: 0;">
                        <img src="assets\ic_ig.svg" style="width: 50%; margin: 0; margin-bottom: 3%;">
                    </a>
                    <a href="https://vt.tiktok.com/ZSLFmoEtc/" style="margin: 0; padding: 0;">
                        <img src="assets\ic_tt.svg" style="width: 50%; margin: 0; margin-bottom: 3%;">
                    </a>
                    <a href="https://twitter.com/BINUS_UNIV" style="margin: 0; padding: 0;">
                        <img src="assets\ic_twt.svg" style="width: 50%; margin: 0; margin-bottom: 3%;">
                    </a>
                </div>
            </ul>
            <ul class="footer-list-container" style="margin-left: 10%;">
                <a class="footer-download-container" href="https://apps.apple.com/id/app/binusmaya/id1499309793" style="margin: 1%; margin-left: 0;">
                    <img src="assets\Google Play.svg" style="width: 3vh; margin: 0;">
                    <div class="footer-download-list">
                        <h3 style="font-size: 1.5vh; font-weight: 200; margin: 0; color: #fff;">Get It on</h3>
                        <h2 style="font-size: 1.8vh; color: #fff; margin: 0;">Google Play Store</h2>
                    </div>
                </a>
                <a class="footer-download-container" href="https://apps.apple.com/id/app/binusmaya/id1499309793" style="margin: 1%; margin-left: 0;">
                    <img src="assets\applelogo.svg" style="width: 3vh; margin: 0;">
                    <div class="footer-download-list">
                        <h3 style="font-size: 1.5vh; font-weight: 200; margin: 0; color: #fff;">Download on the</h3>
                        <h2 style="font-size: 1.8vh; color: #fff; margin: 0;">App Store</h2>
                    </div>
                </a>
            </ul> 
        </div>
    </footer>

</body>


</html>